<!DOCTYPE html>
<html>
		<head>
		<meta charset="utf-8">
		<meta name="viewport" width="device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="keenanadams">

		<!-- favicon -->
		<link rel="shortcut icon" href="/assets/logo_favi.png">

		<title>Hello Nannou!</title>

		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">

		<!-- google tag manager -->
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3SC6V6');</script>
<!-- End Google Tag Manager -->

		<!-- seo -->
		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hello Nannou! | Keenan Adams</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Hello Nannou!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to the initial release of Nannou!" />
<meta property="og:description" content="Welcome to the initial release of Nannou!" />
<link rel="canonical" href="http://localhost:4000/news/2018/06/13/hello-nannou" />
<meta property="og:url" content="http://localhost:4000/news/2018/06/13/hello-nannou" />
<meta property="og:site_name" content="Keenan Adams" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-13T00:00:00+10:00" />
<script type="application/ld+json">
{"description":"Welcome to the initial release of Nannou!","@type":"BlogPosting","url":"http://localhost:4000/news/2018/06/13/hello-nannou","headline":"Hello Nannou!","dateModified":"2018-06-13T00:00:00+10:00","datePublished":"2018-06-13T00:00:00+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2018/06/13/hello-nannou"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	</head>

	<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3SC6V6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<!-- logo -->
	<header>
		<section>
	        <a id="logo" href="/">
					<img src="/assets/logo_full.svg" alt="link to nannou home page" id="logo_image" class="logo">
	            </a>
	     	    <nav>
					<ul>
						<li><a href="/news.html">News</a></li>
						<li><a href="https://docs.rs/nannou">Docs</a></li>
						<!-- <li><a href="/documentation.html">Docs</a></li> -->
						<li><a href="http://forum.nannou.cc">Forum</a></li>
						<li><a href="https://github.com/nannou-org/nannou/archive/master.zip">⬇︎ Download <span class="zip">(zip)</span></a></li>
					</ul>
				</nav>
	    </section>
	</header>


	<div class="container">
	<div class="notes">
	<h1 class="title">Hello Nannou!</h1>
	<p class="meta">13 June 2018</p>

	<div class="post">
	  <p>Welcome to the initial release of Nannou!</p>

<p>Nannou is an open source creative coding framework built in Rust for artists, hackers, designers and devs to express themselves with simple, fast, reliable, portable code.</p>

<p>If you would prefer to jump straight in you can <a href="https://github.com/nannou-org/nannou#getting-started">get started here</a>!</p>

<p><img src="https://i.imgur.com/m7Cba72.png" alt="nannou demos" />
<em>Simple Harmonic Motion GUI, <a href="https://www.mindbuffer.net/#/lattice/">LATTICE</a> laser installation, <a href="https://github.com/museumsvictoria/spatial_audio_server">Spatial Audio Server</a>.</em></p>

<p>Whether working on a 12-month laser installation or a 5 minute sketch, Nannou aims to give artists easy access to the tools they need.</p>

<h2 id="motivation">Motivation</h2>

<p>Nannou is founded on three foundational motivations:</p>

<ol>
  <li><strong>A fast, modern language.</strong> When experimenting with the cutting edge in audiovisual processing high performance becomes a necessity. When performing live or creating long-running installations reliability becomes equally important. Rust ticks these boxes and more. Read more about why we chose Rust <a href="https://github.com/nannou-org/nannou#why-rust">here</a>.</li>
  <li><strong>Batteries Included.</strong> One of the beauties of being a creative coder is that we have the potential to create works in a wide range of domains. Nannou aims to give equal priority to a full suite of creative I/O including graphics, multi-windowing, audio, lasers, lighting and more. See a more detailed list of both planned and existing features and protocols <a href="https://github.com/nannou-org/nannou#goals">here</a>.</li>
  <li><strong>Open Source &amp; Liberally Licensed.</strong> Access to these technologies is often expensive and locked behind proprietary systems. We believe in democratising this space by open sourcing Nannou for everyone to use.</li>
</ol>

<h2 id="join-us">Join Us!</h2>

<p>Although we have been working hard over the last year, Nannou is still a young project and there is a lot of <a href="https://github.com/nannou-org/nannou#goals">work to be done</a>. We envisage Nannou as a community project - a collaborative effort at building an artistic foundation on which we can all go forth, create and realise our own crazy and unique ideas.</p>

<p>We invite you to play by <a href="https://github.com/nannou-org/nannou#nannou-examples">exploring the included examples</a> or perhaps by having a go at porting an existing Processing / openFrameworks / Cinder sketch. If you are interested in contributing, whether it be code, ideas or feedback we would love to hear from you! Feel free to open pull requests and leave issues at the <a href="https://github.com/nannou-org/nannou">GitHub repo</a>, post in the <a href="http://forum.nannou.cc">forum</a> or chat with us on <a href="https://nannou.slack.com">our slack channel</a>.</p>

<p>We are extremely excited Nannou’s potential and we look forward to building an inclusive, thriving community together with you all.</p>

<h2 id="upcoming-workshops">Upcoming Workshops</h2>

<p>We are currently in <strong>Barcelona</strong> and have several events planned for the coming weeks:</p>

<ol>
  <li>A creative coding meetup at <a href="https://protopixel.net/">Protopixels studio</a> on the 26th of June.</li>
  <li>The <a href="http://www.mob-barcelona.com/">Makers of Barcelona</a> space (date TBA).</li>
  <li>A workshop with the <a href="http://www.telenoika.net/">Telenoika</a> creative collective (date TBA).</li>
</ol>

<p>We are also going to be at Sonar Festival this week. <a href="contact@nannou.cc">Get in touch</a> if you would like to meet up!</p>

<p>If you are interested in hosting a Nannou workshop or presentation please get in touch! Even if we can not be there in person, we can provide materials that may help you to host your own.</p>

<h2 id="thanks-for-reading">Thanks for Reading!</h2>

<p><a href="https://github.com/nannou-org/nannou/tree/readme#getting-started">Get started here</a>.</p>

<p>We’ll leave you with some of recent works that we have created using Nannou.</p>

<ul>
  <li>
    <p><a href="https://www.mindbuffer.net/#/lattice/"><strong>LATTICE</strong></a> - a 5x channel audiovisual laser installation driven by custom generative music software.</p>

    <p><a href="https://www.mindbuffer.net/#/lattice/"><img src="https://static1.squarespace.com/static/598bcd9f6b8f5b57cf8691fb/5990e9399f74563f0321c76a/599116bce4fcb5badd8955e3/1527498906098/19679168_10155445797492716_3441482789834233679_o.jpg?format=1000w" alt="LATTICE" /></a></p>
  </li>
  <li>
    <p><a href="https://www.mindbuffer.net/#/oracle/"><strong>ORACLE</strong></a> - an immerse installation featuring 128x moving-heads and spatial audio.</p>

    <p><a href="https://www.mindbuffer.net/#/oracle/"><img src="https://i.imgur.com/lbPKPDl.png" alt="ORACLE" /></a></p>
  </li>
  <li>
    <p><a href="https://github.com/museumsvictoria/spatial_audio_server"><strong>Spatial Audio Server</strong></a> - a cross-platform, n-channel spatial audio server developed for Scienceworks &amp; Museums Victoria.</p>

    <p><a href="https://github.com/museumsvictoria/spatial_audio_server"><img src="https://camo.githubusercontent.com/49c023f616f3aa81b381d6cd24582c17e79309b2/68747470733a2f2f696d6775722e636f6d2f3271584a746a632e706e67" alt="Spatial Audio Server" /></a></p>
  </li>
</ul>

<table>
  <tbody>
    <tr>
      <td>*With love and lazers from Mitch, Josh, Keenan &amp; Tom</td>
      <td>The Nannou Organisation &lt;3*</td>
    </tr>
  </tbody>
</table>

	</div>
	<div class="noteinfo">
		<!-- include some categories and tags maybe? -->
	</div>
	<hr>
</div>

	</div><!-- /.container -->

	<footer>
	<div class="row">
		<div class="col-sm-8">

		</div>
		<div class="col-sm-4">
			<p class="pull-right"><small>The contents of this website are © 2018 under the terms of the <a href="/about" title="About this site">MIT License.</a></small></p>
		</div>

	</div>
</footer>
<!-- /footer -->
	</body>
</html>
